                         ฒ          
                         ฒฒ                         
                         ฒฒ                        
                          ฒฒฒฒฒฒฒฒฒฒฒฒฒฒ           
                           ฒฒฒ                   
                               ฒ                      
             ฐ                          ฒ                        
             ฒ                            ฒฒ          ฒฒฒ        
            ฐฒฐ                           ฒ      ฒฒ
           ฒฒฒฒฒ       ฒฒฒฒฒ               ฒ      ฒ  ฒฒ        
            ฐฒฐ      ฒฒฒฒฒฒ       ฒฒฒ    ฒฒ    ฒ     ฒฒ  
            ฐฒ      ฒฒฒฒ    ฒฒ   ฒ   ฒ       ฒฒ       
                    ฒ    ฒฒ     ฒ   ฒ   ฒฒ        ฒ        
                    ฒ    ฒ   ฒฒ    ฒ  ฒ         ฒ       
                    ฒฒ    ฒ     ฒฒฒ     ฒ ฒฒ           ฒ        ฒ
                           ฒฒ              ฒ ฒ            ฒ       ฐฒฐฐ
      ฒฒฒฒฒฒฒฒฒ           ฒ      ฒฒฒ    ฒฒ    ฒฒ      ฒ    ฐฒฒฒฒฒ
     ฒฒฒฒฒ       ฒ      ฒฒฒ  ฒฒ    ฒฒ     ฒ     ฐฐฒ
     ฒ     ฒ       ฒฒฒ        ฒ ฒฒฒ   ฒฒฒ   ฒฒ      ฐฐ
    ฒ        ฒ     ฒฒ           ฒฒฒ ฒ ฒ  ฒ ฒฒ  ฒ      ฐ
    ฒ      ฒ  ฒฒ   ฒฒ            ฒ  ฒ  ฒฒ  ฒ  ฒ        
    ฒ     ฒ   ฒ  ฒฒ           ฒฒฒ   ฒ  ฒ    ฒ  ฒ ฒ  
    ฒ   ฒ   ฒฒ ฒ        ฒฒฒฒฒ     ฒ  ฒ    ฒ  ฒฒ ฒฒ 
     ฒ ฒ   ฒฒฒ     ฒฒฒ  ฒ    ฒ  ฒ    ฒ  ฒ    ฒ 
      ฒฒฒฒ   ฒฒ      ฒฒ     ฒ    ฒ   ฒฒ   ฒ  ฒ      ฒ 
        ฒฒ      ฒฒ     ฒฒฒ      ฒ    ฒ   ฒ  ฒฒ  ฒ      ฒ 
         ฒ        ฒฒ     ฒฒ        ฒ    ฒ    ฒ   ฒ      ฒ  
                  ฒ    ฒ         ฒ    ฒ         ฒฒ         ฒ 
                 ฒ     ฒฒ        ฒ     ฒ        ฒ          ฒฒ 
                 ฒ      ฒฒ       ฒฒ     ฒฒ           ฒ      ฒ  
    ฒpuls/xds     ฒฒ      ฒฒฒ   ฒ      ฒ         ฒ    ฒฒฒฒฒฒฒ
   ฒฒ             ฒ        ฒฒ ฒ      ฒ         ฒ ฒฒฒฒฒฒฒ
  ฒ             ฒฒ        ฒฒฒฒฒ    ฒ        ฒ ฒฒฒ
  ฒฒ             ฒฒ        ฒฒฒฒฒ     ฒ  ฒ    ฒฒ
 ฒฒ               ฒฒ          ฒฒ   ฒฒ  ฒ     ฒ 
 ฒ            ฒฒ              ฒฒฒ   ฒ      ฒฒ
 ฒฒ             ฒฒฒฒฒฒ                 ฒ      ฒ         
 ฒฒ                ฒฒ     ฟ                  ฒ      ฒ         
  ฒฒ                       XiSOณ                         ฒ         
   ฒฒฒฒ                             ภฤฤฤฟ                     ฒ      
    ฒฒฒฒ                           PROUDLYณ                   ฒฒฒ        
       ฒฒฒฒฒ                              ภฤฟ             ฒฒฒฒฒ         
           ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ          PRESENTSณ            ฒฒ          
              ฒฒฒฒฒฒฒ             ภ ฒฒฒฒฒฒฒฒฒฒฒฒ           
                    ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ               
                                                    
                                                                      
                                                                               
                       
  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  บ   Release: Windows XP x64 Pro Corporate  File: xp64.corp-xiso.bin/cue    บ
  บ   Type: OS                               Format: BIN/CUE                 บ
  บ   Archives: 1x700MB                      Date: 05/2003                   บ
 ษสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหออสป
 บ                           Hardware requirements:                        บฒฐบ
 บ                        AMD64 CPU/512MB RAM/1.5GB HD                      บฒฐบ
 บออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฒฐบ
 บ                                                                          บฒฐบ
 บ                         R E L E A S E   N O T E S                        บฒฐบ
 บ                                                                          บฒฐบ
 บ   Windows XP Professional x64 Edition is designed to meet the demands of บฒฐบ
 บ customers who require large amounts of memory and floating point         บฒฐบ
 บ performance in areas such as mechanical design and analysis, 3-D         บฒฐบ
 บ animation, video editing and composition, and scientific and high-       บฒฐบ
 บ performance computing applications.                                      บฒฐบ
 บ                                                                          บฒฐบ
 บ This is the corporate version, so no activation is required.             บฒฐบ
 บ                                                                          บฒฐบ
 ฬออออออออออออออออออออออออ I N S T A L L   N O T E S อออออออออออออออออออออออนฒฐบ
 บ                                                                          บฒฐบ
 บ 1. Burn to CD and reboot to install (you cannot start the setup from     บฒฐบ
 บ    within 32 bit windows.)                                               บฒฐบ
 บ                                                                          บฒฐบ
 บ 2. CD Key: VCFQD-V9FX9-46WVH-K3CD4-4J3JM                                 บฒฐบ
 บ                                                                          บฒฐบ
 บ 3. Enjoy another fine XiSO release.                                      บฒฐบ
 บ                                                                          บฒฐบ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฒฐบ
 บ                                                                          บฒฐบ
 บ   All software included in this release is only intended for your use if บฒฐบ
 บ you own a legal license to this software. We are not to be held          บฒฐบ
 บ responsible for illegal use/installation of this software. If you choose บฒฐบ
 บ to install and test this software and you decide to keep it, you must    บฒฐบ
 บ purchase a valid license. If you do not own legal license to this        บฒฐบ
 บ software we will not be held responsible for any charges brought against บฒฐบ
 บ you by any software company(s) or people working for any software        บฒฐบ
 บ company(s). We do not support piracy, we are here only to provide an     บฒฐบ
 บ evaluation.                                                              บฒฐบ
 บ                                                                          บฒฐบ
 ฬออออออออออออออออออออออออ   Brought to you by XiSO   ออออออออออออออออออออออนฒฐบ
 บ                                                                          บฒฐบ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออสอออผ